<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pat's Salmon Cookies</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <img id = "logo" src = "img/salmon.png" alt = "right-facing salmon">

    <img id = "" src="img/chinook.jpg" alt="left-facing Salmon">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bellota&display=swap');
      body {
      background-color: bisque;
      font-family: 'Times New Roman', Times, serif
      }
      h1 {
        font-size: 3em;
        color: darkblur;
      }
      h2 {
        text-decoration: underline;
      }

      li {
        color: darkgreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      table {
        background-color: lightblue;
      }
            
    </style>
  </head>
  <body>
    <header>
      <h1>Pat's Salmon Cookies</h1>
      
    <section>
      <h2>Our Sales</h2>
      <ul>
        <li><a href = "index.html">Home Page</a></li>
        <li><a href = "sales.html">Sales Page</a></li>
      </ul>
    </section>
    </header>
    <article>
    <h1>A Family That Bakes Together</h2>
      <img id ="" src="img/family.jpg" alt = "happy family">
      <p>
        Ever wondered 
      </p>
    </article>
    <article>
      <p>

      </p>
    </article>
    <article>
    </article>
    <article>
      <img id = "" src="img/frosted-cookie.jpg" alt = "Pat's salmon cookies">
    </article>
    <img id = "" src="/img/shirt.jpg" alt = "Salmon fish shirt">
    <img id = "cutter" src="img/cutter.jpeg" alt = "cookie cutter">
  </body>
</html>