<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bellota&display=swap');
      body {
      background-color: bisque;
      font-family: 'Times New Roman', Times, serif
      }
      h1 {
        font-size: 3em;
        color: darkblur;
      }
      h2 {
        text-decoration: underline;
      }

      li {
        color: darkgreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      table {
        background-color: lightblue;
      }
            
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  
  </body>
</html>